@blue: 				#40B3FF;
@lightBlue: 		#87CFFF;
@darkBlue:  		#338FCC;


@black:				#000000;
@lightBlack:		#332f2d;
@grey:				#4b4542;
@lightGrey:			#d3d4d4;
@white:  			#ffffff;

@red:				#d84a38;
@green:				#35aa47;

@framecolor: 		@lightBlack;
@votebuttoncolor: 	green;
@votetextcolor: 	white;

@a1:				#E0EFF1;
@a2:				#7DB4B5;
@a3:				#FFFFFF;
@b1:				#FF3D84;
@b2:				#FA80A7;
@b3:				#FFBF35;
@c1:				#454857;
@c2:				#72818B;
@c3:				#8F002E;
