#stream-container{
	margin: 0 auto;
}
.item {
	width: 312px;
	float: left;
	margin: 5px 0px;
	padding: 4px 4px;
	background: @framecolor;
	font-size: 11px;
	line-height: 1.4em;
	float: left;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px; 
	-webkit-box-shadow: 4px 4px 7px rgba(50, 50, 50, 0.8);
	-moz-box-shadow:    4px 4px 7px rgba(50, 50, 50, 0.8);
	box-shadow:         4px 4px 7px rgba(50, 50, 50, 0.8);
}

.item .main-image{
	width: 100%;
	display: block;
}
.image-panel{
	position: relative;
	height: 60px;
}
.vote-count{
	color: #ffffff;
	font-size: 32px;
	font-weight: bold;
	display: inline-block;
	height: 48px;
	margin: 8px 8px 0 8px;
	vertical-align: top;
	line-height: 48px;

}